# CTS

./: .gitignore  Annotations.cs  App.config  BandDetectionForm.cs  BandDetectionFormVariance.cs  BrightnessContrastForm.cs  CTFusion.cs  CTMemorySegmenter.cs  CTS.csproj  CTSegmenter.sln  CTSegmenterNew.csproj  CTViewer3DForm.cs  CTViewerControlPanel.cs  CTViewerNative.cs  CTVolumeViewer.cs  CandidateSelectorForm.cs  CandidateSelectorForm.txt  ChunkedLabelVolume.cs  ChunkedVolume.cs  ControlForm.cs  FilterManager.cs  IntegrateResampleForm.cs  LICENSE.txt  LRUCache.cs  LabelVolumeHelper.cs  Logger.cs  MainLoop.Designer.cs  MainLoop.cs  MainLoop.resx  Material.cs  MaterialStatisticsForm.cs  Matrix4x4.cs  MeasurementLine.cs  NLM3DFilter.cs  ParticleSeparator.cs  ParticleSeparatorForm.cs  PermeabilitySimulator.cs  Pore.cs  PoreConnectivityDialog.cs  PoreNetworkGenerator.cs  (+21 more)
EndpointServer/EndpointServer/: ParallelcomputingEndpoint.csproj  Program.cs
EndpointServer/EndpointServer/NodeHandlers/: BaseNodeHandler.cs  BrightnessContrastNodeHandler.cs  DatasetTransferHandle.cs  EndpointBrightnessContrastNodeHandler.cs  NodesExample.txt
EndpointServer/EndpointServer/Services/: ComputeService.cs  EndpointComputeService.cs  EndpointNetworkService.cs  EndpointNodeProcessingService.cs  NetworkService.cs
EndpointServer/EndpointServer/UI/: LogPanel.cs  ProcessingStage.cs  ServerScanPanel.cs  StatusPanel.cs  (+1 more)
HPCServer/: ParallelComputingServer.csproj  Program.cs
HPCServer/Config/: ServerConfig.cs
HPCServer/Data/: ServerChunkedLabelVolume.cs  ServerChunkedVolume.cs
HPCServer/DatasetTransferCommands/: DatasetTransferCommands.cs
HPCServer/Models/: BeaconMessage.cs  ClientInfo.cs  EndpointInfo.cs
HPCServer/NodeHandlers/: BrightnessContrastNodeHandler.cs  NodeExamples.txt
HPCServer/Services/: ComputeService.cs  DatasetTransferService.cs  EndPointService.cs  NetworkService.cs  NetworkServiceExtension.cs  NodeProcessingService.cs
HPCServer/UI/: ClientsPanel.cs  EndpointsPanel.cs  LogPanel.cs  StatusPanel.cs  TransferPanel.cs  UIExtension.cs  UIManager.cs
(+221 files in other folders)
